{
  "name": "japorized.github.io",
  "version": "1.0.0",
  "description": "Personal Website on Github",
  "main": "/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japorized/japorized.github.io.git"
  },
  "keywords": [
    "personal",
    "website",
    "github",
    "pages",
    "github",
    "blog"
  ],
  "author": "Japorized",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/japorized/japorized.github.io/issues"
  },
  "homepage": "https://github.com/japorized/japorized.github.io#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "mathjax": "^2.7.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed": "^3.1.1",
    "gulp-cli": "^1.4.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-pandoc": "^0.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-scss": "^1.4.0",
    "gulp-uglifyes": "^0.1.2",
    "gulp-util": "^3.0.8",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1"
  }
}
